absl-py==1.4.0
cachetools==5.3.1
certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.2.0
google-auth==2.22.0
google-auth-oauthlib==0.4.6
grpcio==1.57.0
idna==3.4
importlib-metadata==6.7.0
kornia==0.6.12
Markdown==3.4.4
MarkupSafe==2.1.3
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
packaging==23.1
Pillow==9.5.0
protobuf==3.20.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.13.1
torchmetrics==0.11.4
torchvision==0.13.0
tqdm==4.66.1
typing_extensions==4.7.1
urllib3==1.26.16
Werkzeug==2.2.3
zipp==3.15.0
